# MONGO_URI=mongodb://localhost:27017/warehouse
MONGO_URI=mongodb://mongo:ydEjrWZaFPOLpQwkDRyHMenHiaLkpWxE@junction.proxy.rlwy.net:50541/warehouse
JWT_SECRET=mysecretkey
PORT=5000
EMAIL_USER=ovezshaikh45154@gmail.com
EMAIL_PASS=necs tqyp viot zyae